# Network config
NEXT_PUBLIC_NETWORK=juno
NEXT_PUBLIC_DENOM=ibc/EAC38D55372F38F1AFD68DF7FE9EF762DCF69F26520643CF3F9D292A738D8034
NEXT_PUBLIC_RPC=https://juno-rpc.reece.sh
NEXT_PUBLIC_EXPLORER=https://ping.pub/juno

# Spark contract addresses
NEXT_PUBLIC_FUNDING_CONTRACT_ADDRESS=juno1a6rna5tcl6p97rze6hnd5ug35kadqhudvr5f4mtr6s0yd5mruhss8gzrdy
NEXT_PUBLIC_CW20_CONTRACT_ADDRESS=juno1pw5dkc9q8e4flx4yl2qd85mh8lnden5qwm8tz07hz573gtmzlunsmxthsj

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ujuno
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ujuno
NEXT_PUBLIC_DEFAULT_GAS_FEE=666666